---
path: "/"
title: ""
---

From the late eighteenth through the nineteenth centuries, Christopher Columbus (1451-1506), icon of European imperialism, was adopted wholesale into US nationalism. As scholars have traced, he was framed as both “a founder of the nation, alongside George Washington” and as “a prototypical ‘westerning expansionist.’”[^1] Across the North American continent, white settlers named geographic features, towns and cities, and civic institutions for the man. Further, the allegorical feminine Columbia became a commonplace figure beginning in the 1760s, and no less than Phillis Wheatley Peters established her position of pride in popular verse.[^2] Columbus and Columbia appeared across US visual arts and literature, taking an outsized role in the nation’s Capitol dome and literary culture alike.

If Euro-American citizens embraced the Genoese admiral in the nineteenth century, in the third decade of the twenty-first century diverse observers have been less enthusiastic. In 2020 Columbus icons began falling as part of what Paul Preciado refers to as “the destitution of public symbols commemorating colonial reason” around the world, including the removal of Confederate monuments as a result of the Movement for Black Lives.[^3] Recognizing the brutal tactics pursued by Columbus as a Spanish agent in the Carribean and the genocidal legacy of his actions, activists and municipal workers alike have removed Columbus statues in Philadelphia, Boston, St. Paul, Baltimore, Camden, Miami, Richmond, and even Columbus, Ohio, where many have suggested a name change.[^4] In the context of the 2016-17 Standing Rock protests against the Dakota Access Pipeline and demonstrations across the country as part of the Movement for Black Lives, the iconography of Columbus can no longer be willfully disassociated from colonial violence and chattel slavery.

As the enshrining of Columbus in the first decades of the nineteenth century represented a popular identification of the United States with the man, so now the removal of statues seems to signal a quickening disassociation. Columbus represents for an increasing number of US residents a historical narrative worth knowing in full—but not celebrating.[^5] Ideally, this moment indicates a belated attention to decades of Indigenous protests and an acknowledgment of settler colonialism’s crimes. Realistically, backlash to the [_1619 Project_](https://www.nytimes.com/interactive/2019/08/14/magazine/1619-america-slavery.html) reveals lingering hegemonic anxiety about perceived challenges to white-authored histories. Such uneven twenty-first century responses to textual and material artifacts of colonialism prove that, as in the nineteenth century, the US faces a politically divisive national reckoning on slavery, expansion, immigration, and reconstruction.

We offer this micro-edition as an opportunity to consider how an agent of violent European colonialism in the Americas came to be held up as an embodiment of American exceptionalism and a justification for US imperialism. More specifically, we present here an annotated edition of John Brougham’s _Columbus El Filibustero!!_ (1857), a popular theatrical burlesque from the mid-nineteenth-century US that derives comedy from Columbus’s association with a country whose geographic territory he never set foot on. We also provide a transcription of a promptbook for the play’s post-Civil War iteration, _Columbus Reconstructed_ (ca. 1865). The promptbook in Princeton Special Collections is the only record we have found of postbellum iterations of Brougham’s _Columbus_ burlesque other than accounts in playbills and reviews. Together, the published 1857 edition of the play and the undated promptbook that contains layers of revisions and staging choices constitute what John Bryant would label a “fluid text,”[^6] and what we refer to as Brougham’s _Columbus_ burlesque, a constellation of texts and performances that emerged and evolved over the course of the 22 years and 163 performances of Brougham in the title role.[^7] Harnessing Columbus’s legacy to both critique and uphold white nationalism, and responding to the shifting political scene of a nation convulsed by violence, Brougham’s _Columbus_ burlesque is poised to help contemporary readers understand the origins and continued ramifications of slavery, national pride, and settler colonialism in the US.

Brougham’s burlesque satirizes the myth of Columbus, drawing in particular on romantic portrayals of him in nineteenth-century historiography. This satire depends on linking the supposed hero to the corrupt, contentious political scenes and economic instability in New York and the nation as a whole, as well as to filibustering, or attempts by US citizens—many of them seeking to extend the power of US enslavers—to claim political control in foreign countries, namely Mexico, Nicaragua, Cuba, and Honduras. Time and again in the play, Columbus’s quest for the “New World” is articulated in the crass terms of political power and financial gain.

That said, the burlesque does not topple Columbus from his pedestal through its criticism of mid-nineteenth-century corruption; instead it seems most interested in probing the historical sleight of hand that made Columbus a national icon. Certainly, as Pat Ryan observes, the play’s references to filibustering makes it “discreetly, palpably antislavery”;[^8] however, it fails to address in any sustained, direct way the evils of slavery and settler colonialism—either in the late fifteenth century or the mid-nineteenth century. Further, Brougham’s burlesque concludes with a jingoistic tableau of “American celebrities” arranged in a “Temple of Fame” and the singing of “Hail, Columbia.” We know from the _Columbus Reconstructed_ promptbook, for example, that a postbellum production placed Columbia at the top of the pyramidic Temple, which included George Washington, military figures from the Civil and Revolutionary Wars, an unspecified “Lady,” English colonial leaders William Penn and Myles Standish and of course Columbus, with an anvil, plow, cannons, and generic “Indians” flanking them all. The visualization of historical resolution affirms the outcome of the Columbian mission: wars fought and won, land possessed, resources converted to products, and Indigenous peoples rendered mute subjects.

Now is the time to take up the long, perplexing history of Columbus’s place within the repertoire of US nationalism. This micro-edition prompts readers to consider closely Columbus’s voyage and “discovery” of the Americas, a key moment in the history of US settler colonialism, slavery, and empire building, and to interrogate an evolving work that dances around the Columbian legacy, moving among critical insight, cynical resignation, and seeming acceptance. We hope readers will, via this micro-edition, consider the long tenure of unease with the myth of Columbus and the ways in which popular cultural forms suppress such unease. We want them to enter contemporary conversations about the legacies of colonialism and enslavement with a keen sense of the power of narrative and spectacle in shaping a nation’s presiding historical memory. Finally, we anticipate that time spent with Brougham’s work will send readers to the orations, plays, and prose by Brougham’s African American and Native American contemporaries—especially William Apess (Pequot), Frances Ellen Watkins Harper, Frederick Douglass, and William Wells Brown—who did not shrink from the task of puncturing the status of America’s mythic figures.[^9]

## Brougham and His _Columbus_

John Brougham was a cultural interloper who poked fun at the foibles and hypocrisy of his adopted homeland. He was also a well-connected American theatrical professional who forged success through (among other things) ethnic mimicry and the staging of national myths in both a serious and a comic register. When Brougham debuted in the title role of _Columbus El Filibustero!!_ at Burton’s Theatre on December 30, 1857, he had been working in US theaters for fifteen years. A native of Dublin, Ireland, Brougham excelled at Irish caricature and broad comedy, but as Ryan and Dana Sutton document, he starred in a wide variety of plays and penned serious dramas, including adaptations of popular novels. Further, he served as a theater manager for brief stints at a number of northeastern venues: the Adelphi Theater in Boston and the Chambers Street, Lyceum, Bowery, and Broadway Theatres in New York. When it opened, _Columbus El Filibustero!!_ drew on the success of Brougham’s earlier comedic hits, _Metamora; or, The Last of the Pollywogs_ (1847) and _Po-Ca-Hon-Tas; or, The Gentle Savage_ (1855), both of which parodied romanticized portrayals of Native Americans and European colonialism on the popular US stage. The _Columbus_ burlesque was one of Brougham’s most popular plays, as its persistence in his repertoire suggests.[^10]

Brougham satirizes the Columbus myth and the process of his adoption as a national icon through a playful, anachronistic plot: King Ferdinand of Spain sponsors Columbus because he desires to establish a joint-stock company focused on gold mining, and Columbus sets ashore on mid-nineteenth-century Manhattan rather than late-fifteenth-century Guanahani in the Bahamas. Along the way, Columbus is defended by his daughter Columbia, a supernatural figure who first appears after her father drinks too much gin; he is courted by the corrupt, contentious New York political machine; and he returns to the Spanish court with a procession of US goods and figures, which in the published version includes salespeople, P. T. Barnum, a personified Dollar, and young women representing the states.

It is worth taking a moment at the outset, and in the context of plot summary, to provide a broad overview of differences we find between the published 1857 _Columbus El Filibustero!!_ and the layered revisions of the postbellum promptbook, whose handwritten title is _Columbus Reconstructed_. Generally speaking, the promptbook suggests that in the mid-1860s, Brougham and his ensemble updated references to current events and popular culture; excised multiple references specific to the New York political scene; divided Act 2 into two scenes; ended Act 2, scene one with a new tableau involving the overthrow of the Demon of Discord; and altered both the procession in the Spanish court and the concluding Temple of Fame to highlight the nation’s victory over secessionists. In addition to these changes, the promptbook contains significant information about props, effects, costumes, and blocking.

In addition, Brougham appears to have tinkered significantly in the promptbook with the _dramatis personae_, or “Distribution of Characters, Good, Bad, and Indifferent,” from character descriptions (e.g., Ferdinand changes from “aggressive” to “arrogant”; Fonseca transforms from an archdeacon to a cardinal) to a new emphasis on the Queen’s (rather than the King’s) relation to Columbus’s son Diego. While the 1857 publication indicates that four explorers who sailed for Spain in this era—Vasco Nunez, Hernando Cortez, Amerigo Vespucci, and Ponce de Leon—made appearances in performance, they are excised in the promptbook. At the same time, the promptbook adds the Demon of Discord. Such edits may have been done in the service of preparing playbills that included the _dramatis personae_.

Act 1, scene 1, in which Columbus first appears at the Spanish court and convinces King Ferdinand to support his voyage, has many minor updates and corrections. It also includes a greater role for Columbus’s son Diego, who apparently sells popcorn in the street before becoming a page in the court, and a dialogue between him and the Queen. Lines about Erie, New York, in the context of investments go by the wayside, as do jokes about the midcentury New York political machine of Tammany Hall and its associated gang, the Dead Rabbits; the Civil War and the nation’s “sole taint” (i.e. slavery) are added. Although not much shifts in Act 1, scene 2, the final scene of Act 1 is greatly shortened by eliminating many references to events from the late 1850s, including the 1857 First War of Independence in the “Indian Empire.”

Act 2, which is composed of a single scene in the 1857 publication, is divided into two scenes in the promptbook, the break coming just after the “Trans-Atlantic Procession” at the Spanish court. Across Act 2, some revisions and additions bring in the day’s news (for example, the 1866 Battle of Callao) and others refer somewhat vaguely to the recent war. Most striking is the transformation of the procession at court, which seems to include only the young women representing the States (there are more of them now, and Colorado presses her case) and the police who attempt to quiet them. The Demon of Discord enters on his own, rather than with Miss Kansas, and the scene culminates in a tableau of Columbia conquering him. Act 2, scene 2, then begins with the King meeting Columbia. ated lines are cut, but the closing dialogue is expanded, largely through puns.

As mentioned earlier, the _Columbus_ burlesque appears to have consistently ended with a rousing patriotic celebration involving spectacle and song. For this concluding moment, Brougham adapted a famous scene in Columbus mythology. Supposedly, after Columbus returned from his first voyage, a dismissive Spanish courtier declared that anyone could have accomplished the same, at which point Columbus challenged all gathered to stand an egg on its end. When no one was able to do so, Columbus slammed his own egg onto a table, sending the message that a thing looks easy to accomplish once the procedure has been shared. Brougham stages the egg challenge and then has the broken egg transform—through visual theatrical effects—into the spectacular “Temple of Fame” that shelters a host of American personages.[^11] That strange transformation of a cracked egg into patriotic spectacle captures for a twenty-first-century reader the tension between the burlesque’s biting cynicism toward colonial violence and contemporary corruption and the pleasurable frivolity of its punning humor and patriotic ritual. Put another way, the versions of the performance captured in the 1857 publication and the postbellum promptbook appear ambivalent at best on imperialism abroad and blind to settler colonialism within the US and its territories. Thrilling in the occasional ferocity of the critique and devastating in its acquiescence, Brougham’s Columbus burlesque offers a rich field for exploring the legacies of Columbus and of his function in American history.

## The Genres of the Burlesque and the Promptbook

The theatrical burlesque—a short, satirical piece, often aimed at lampooning theatrical performances themselves—was popular across most of the nineteenth century, during which time it came to incorporate musical performance and “pun-filled verse.”[^12] It borrowed from a wide variety of dramatic forms, including travesty, pantomime, and extravaganza, and from its cousin the literary burlesque, through an attention to deflating the “ruling romanticism” of contemporary oratory, historiography, and fiction.[^13] Brougham’s burlesques contained key features now associated with the genre: extravagant wordplay, parody of popular song, theater, and literature, disregard for temporal and geographic boundaries, references to contemporary events, opportunities for improvisation, and spectacle.[^14] But pinning down the burlesque’s form can be misleading. First, as Tracy C. Davis reminds us, the prominence of “mixed bills,” or the grouping of multiple kinds of performances in one night at the theater, meant that audiences were not as inclined as we are to make firm distinctions among performance genres.[^15] And second, what we call the burlesque—especially as practiced by Brougham—was an intentional mélange of theatrical forms, ironically categorizable by a willful resistance to categorization—or for that matter, stability.[^16]

From reviews, playbills, and the promptbook, we know that Brougham updated _Columbus_ for postbellum audiences, after the discord he dramatized in 1857 had indeed been realized in 1861 in a bloody war over slavery. Stagings of _Columbus_ varied not just before and after the Civil War but also from production to production throughout its life on stage. Brougham and his collaborating crew updated references in the dialogue and parodied songs, as well as responded in the moment to the demands of live audiences. One example of such appears in an account of a _Columbus_ performance at Burton’s Theatre in January 1858. Apparently an audience member hissed at Columbus’s line criticizing the president of the Erie Railroad, so Brougham stepped to the front of the stage and riffed, “Perhaps there’s a stockholder here—/With his private interests I won’t interfere.” The reporter noted, “The happy hit pacified even the ‘stockholder,’ and the performance proceeded.”[^17] Each tweak potentially heightened, deflated, or redirected the satirical content. Both the revisions Brougham made in the aftermath of war and the process of more discreet, ongoing revisions are clear in the promptbook transcription included in this micro-edition.

A promptbook is a tool for the stage manager, a copy of the dramatic work that includes notes vital to a production. The _Columbus Reconstructed_ promptbook held in Princeton University Library’s Special Collections includes, in Brougham’s hand, alterations to the lines of the play and, in a number of additional hands, details concerning actor movements, music, costumes and props, lighting, and other vital components of the production. The number of alternations and insertions, and the number of times alterations and insertions are themselves altered, suggests that this promptbook was used in preparation for—and thus contains simultaneous traces of—multiple postbellum stagings. Writing about promptbooks, critic Peter Holland opines, “What the promptbook remembers, is not an event but the movement towards and across events, always marking process.”[^18] That is most certainly true for this promptbook, which gives the contemporary reader a powerful and even disorienting sense of the burlesque in flux, as words, bodies, props, effects, and the surrounding political scene to which they all connect changes over time.

The _Columbus Reconstructed_ promptbook is textually and performatively palimpsestic, consisting as it does of pages with layers of revisions, additions, and strikethroughs that point simultaneously to past and future iterations of the work. Consider, if you will, the multilayered pun of the title. _Columbus Reconstructed_ refers at once to the postwar period of federal control in the former Confederacy and to the play’s reformulation after years of absence from the stage. Further, the title as elaborated on the cover of the promptbook—“Columbus Reconstructed by Act of Congress and John Brougham”—extends the pun to encompass its physical creation from a copy of the 1857 printing “interleaved, with extensive production notes, sketches, properties, and text emendations; in pen and pencil, in several different hands.”[^19] Interleaving was the practice, common through the mid-nineteenth century, of “order\[ing\] a book bound with a blank leaf (or, less commonly, two blank leaves) following every printed leaf, so that for every page of text there was a blank page facing to accommodate the reader’s notes.”[^20] This copy of _Columbus El Filibustero!!_ does not retain the original Samuel French paper cover but is bound in fabric and inscribed with the new title.

The contents of the promptbook and its material condition confirm the playfulness, the irreverence, and the improvisatory nature of the Columbus burlesque. Through this unique volume, we are lucky to retain traces of the work’s evolution. Our micro-edition attempts to capture the dynamic quality of the burlesque.

## Features of the Micro-Edition

Given the fluidity of the _Columbus_ burlesque, we have constructed this micro-edition
so the reader can approach _Columbus El Filibustero!!_ and _Columbus Reconstructed_
as discrete plays; explore the layers of revisions and additions in the _Columbus Reconstructed_ promptbook specifically; or 
approach everything here as standing in for a constellation of dozens of performances and textual traces.


To this end there are three viewing options.

First, the reader may encounter _Columbus El Filibustero!!_ (under the “Filibustero” tab) as a standalone text with extensive annotations. The reader navigates between the play’s cast list and four scenes (Act 1, scenes 1-3, and Act 2, scene 1) through tabs at the top of the page.
Our copytext is [the 1857 Samuel French edition](https://catalog.hathitrust.org/Record/011985310), available through HathiTrust. (Note that the play is also available through [Making of America](http://name.umdl.umich.edu/ADJ1036.0001.001) and the Literature Online database.) 
 We have retained misspellings in the original and provided annotations focused on clarifying a wide range of references. Further, we have kept the printing’s unusual use of square brackets and italics. For example, stage directions that are not embedded in a line are preceded with a single bracket but are not closed with a bracket, while stage directions within a line are preceded and closed with brackets. And stage directions are italicized, but character names within them are not.

Second, the reader may open _Columbus Reconstructed_ (under the “Reconstructed” tab) to
find a semi-diplomatic transcription of the promptbook,
reflecting the spellings, deletions, and additions, including inserted diagrams. The Display Options button allows the reader to view
deletions in strikethrough font and additions as highlighted. Questions marks in parentheses indicate unclear lines.
_Columbus Reconstructed_ also includes annotations and page-by-page links to images from the
promptbook. The images are labeled by page number, with _i_ indicating an interleaved page. By consulting the linked images, readers can differentiate between
the hands that provide changes. Once again, we have divided the play into the front material and scenes, though we keep Act 2 (which was revised from one scene to two) together.


Third, the synoptic view splits the screen between _Columbus El Filibustero!!_ and the _Columbus Reconstructed_ promptbook, with the same Display Options but no embedded images. We encourage the reader to experiment in the synoptic view in order to envision the ongoing evolution of the burlesque in response to cultural and social change during a formative period of US history.

Throughout the micro-edition, we have retained original line breaks between speakers and for versification but not within prose speeches. One interesting feature of Brougham’s verse dialogue is that one character will often complete a rhyme initiated by another, and this is represented by white space in the text. Consider, for example, an early exchange in Act 1, scene 1, just after Archdeacon Fonseca reports to the King and Queen that a man named Columbus is spouting new theories about the shape of the world:

> _Fonseca_.
> <br/>But that’s not all he says.

> <br/>_King._
> <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I want to know.
> <br/>What does he say?

> _Fonseca._
> <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He says, my liege, below
> <br/>There is a corresponding half-world—

> _King._
> <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We know better
> <br/>For did it correspond we’d have a letter.

<div style="text-indent: 0">

We have retained formatting to draw attention to such rhyme sharing.

</div>

For all three views, we have annotated references that are obscure for the twenty-first-century reader. Annotations appear when the reader clicks the appropriate link. Each annotation is classified as falling under one of four color-coded categories: “definition” of a lesser-known word (green), “historical” context for a political or cultural reference (orange), “musical” information concerning particular tunes or genres (yellow), and “theatrical” information
 concerning such things as lighting practice, popular dramatic characters, and stage directions (purple). Concerning the latter, we have deciphered directions in the promptbook with the help of a catalog of stage direction abbreviations listed in the published edition of Brougham’s _Temptation_ (1856). So as not to overwhelm the reader, the _Columbus Reconstructed_ promptbook only contains annotations for added or revised material.

We present this micro-edition as a powerful means by which to learn and teach about the long history of US imperialism, the way in which it is at once centered and obscured in national myth, and the insights and limits of Brougham’s satire. Through this introduction and the annotations, we provide historical context critical to understanding the work. At the same time, we encourage readers to view Brougham’s burlesque from our own historical moment in which mainstream understanding of Columbus’s significance has changed so radically. As Paul Preciado writes, “When a statue falls, it opens a possible space of resignification in power’s dense and saturated landscape.”[^21] Recent dramas from Branden Jacobs-Jenkins’s _An Octoroon_ (2014) and Lin-Manuel Miranda’s _Hamilton_ (2015) to Jeremy O’Harris’s _Slave Play_ (2018) have shown that the myths and repertoires of the long nineteenth century stand ready as resources and foils for new understandings of the long battle against white supremacy on North American soil. After looking back to the near-subversive irreverence and the metamorphosis of Brougham’s burlesque across the mid-nineteenth century, we hope readers can imagine and construct new performances on a stage cleared of an imperial Temple of Fame.

## Acknowledgments

We are deeply grateful for the expertise, encouragement, advice, and support of 
everyone who helped develop this project. We could not have made this micro-edition without 
the generosity of the Special Collections Department at Princeton University, and in 
particular their photoduplication coordinator, who quickly provided superb scans of the 
_Columbus Reconstructed_ promptbook despite pandemic constraints. _Scholarly Editing_
technical editor Raff Viglianti gave of his time, patience, and creativity to make 
this a robust micro-edition. The feedback from the anonymous reviewer for _Scholarly Editing_ and general editors
helped us make important changes at the end of the project. At the University of Kansas (KU), 
the project was supported by an award from the General Research Fund (#2115081) and benefited 
from the early guidance of Brian Rosenblum of the Institute for Digital Research in the 
Humanities and support of Don Allmon of KU Information Technology. We are also indebted to Matt Bristow for his 
dive into antebellum New York newspapers to locate obscure cultural references and his use 
of Photoshop to enhance the quality of several promptbook images, identifying “Keystonia” as 
one of Brougham’s new characters in _Columbus Reconstructed_; to Ben Tebbe, associate professor 
of theatre at Marian University-Indianapolis, for his research on stage directions; and to 
Scott Hanrath for ongoing moral and technical support. 

[^1]: Elise Bartosik-Velez, _The Legacy of Christopher Columbus in the Americas: New Nations and a Transatlantic Discourse of Empire_ (Nashville: Vanderbilt University Press, 2014), 67; Thomas J. Schlereth, “Columbia, Columbus, and Columbianism,” _Journal of American History_ 79, no. 3 (1992): 946, [doi.org/10.2307/2080794](https://doi.org/10.2307/2080794). On the long history of Columbus’s meaning within the US context, see also Claudia L. Bushman, _America Discovers Columbus: How an Italian Explorer Became an American Hero_ (Hanover, NH: University Press of New England, 1992).

[^2]: Thomas J. Steele, “The Figure of Columbia: Phillis Wheatley plus George Washington,” _New England Quarterly_ 54, no.2 (1981): 264-66; Schlereth, “Columbus, Columbus, and Columbianism,” 939. Steele concludes, “The figure of Columbia, two deities [Apollo and Athena] joined into a single new character, thereby serves as an adept unification of two historical figures, George Washington and Phillis Wheatley—the ‘father of his country’ and the mother of black American literature” (236).

[^3]: Paul B. Preciado, “When Statues Fall: Paul B. Preciado’s Year in Review,” trans. Michele Faguet, _Artforum International_ 59, no. 3 (December 2020), accessed 18 May 2021, https://www.artforum.com/print/202009/paul-b-preciado-84375.

[^4]: Sarah Rankin and David Crary, “Historical Figures Reassessed around Globe after Floyd Death,” _AP News_, June 11, 2020, accessed 18 May 2021, [http://apnews.com/article/belgium-us-news-ap-top-news-oxford-england-8ec829ec8ef32d023a230491ac494686](http://apnews.com/article/belgium-us-news-ap-top-news-oxford-england-8ec829ec8ef32d023a230491ac494686); Jasmine Hilton, “Columbus Statues Are Falling across the Country. Will 'Columbus,' Ohio, Fall, Too?,” _Washington Post_, July 7, 2020, accessed 18 May 2021, [https://www.washingtonpost.com/nation/2020/07/07/columbus-statues-are-falling-across-country-will-columbus-ohio-fall-too/](http://www.washingtonpost.com/nation/2020/07/07/columbus-statues-are-falling-across-country-will-columbus-ohio-fall-too.html).

[^5]: A prominent exception may be found among some Italian Americans; for example, writing for “The Committee for Social Justice” of the Order Sons and Daughters of Italy in America, Robert M. Ferrito declares, “The attacks launched on Columbus statues across the United States have targeted both our nation's rich history and our ethnicity.” Ferrito, “The CSJ Perspective,” _Italian America_, Summer 2020, 35. For more information about Italian American reactions to Chicago's removal of two Columbus statues in July 2020, see Stefano Esposito, “Anger, Confusion and Some ‘Cheering’ among Local Italian Americans after Removal of Columbus Statues,” _Chicago Sun-Times_, July 24, 2020, accessed 18 May 2021, [https://chicago.suntimes.com/politics/2020/7/24/21337265/columbus-statues-removed-chicago-italian-americans-reaction](http://chicago.suntimes.com/politics/2020/7/24/21337265/columbus-statues-removed-chicago-italian-americans-reaction).

[^6]: John Bryant, “Witness and Access: The Uses of the Fluid Text,” _Textual Cultures_ 2, no. 1 (2007): 16–42, [doi.org/10.2979/TEX.2007.2.1.16](https://doi.org/10.2979/TEX.2007.2.1.16).

[^7]: Dana Rahm Sutton, “John Brougham: The American Performance Career of an Irish Comedian, 1842-1880” (PhD diss, New York, NY, City University of New York, 1999), 374.

[^8]: Pat M. Ryan, “*Columbus El Filibustero*: John Brougham's Mirror of Discovery,” _Gramma: Journal of Theory and Criticism_ 2 (1994): 156.

[^9]: In _[Eulogy on King Philip](http://catalog.hathitrust.org/Record/004618215)_ (1836), William Apess favorably compares the Wampanoag leader Metacom to George Washington. Frances Ellen Watkins Harper decries the perilous state of the self-emancipated man in the shadow of Bunker Hill in _[Liberty for Slaves](https://www.blackpast.org/african-american-history/1857-frances-ellen-watkins-liberty-slaves)_ (1857). Frederick Douglass famously rejects the celebration of the founders in _[What to the Slave Is the Fourth of July?](http://catalog.hathitrust.org/Record/005995156)_ (1852). And William Wells Brown takes on the legacy of Thomas Jefferson in the novel _Clotel_ (1853) and lampoons the patriotism of slaveholders in his drama _[The Escape](http://catalog.hathitrust.org/Record/000225434)_ (1858).

[^10]: On Brougham's playwriting and performance careers, see especially David S. Hawes, “John Brougham as Playwright,” _Educational Theatre Journal_ 9, no. 3 (1957): 184–93; Pat M. Ryan, “John Brougham: The Gentle Satirist,” _Bulletin of the New York Public Library_ 63 (1959): 619–40; Ryan, “Columbus El Filibustero”; Robert Clyde Allen, _Horrible Prettiness: Burlesque and American Culture_ (Chapel Hill: University of North Carolina Press, 1991), 103–7; Dana Rahm Sutton, “John Brougham: The American Performance Career” and “John Brougham” in _American National Biography Online_ (Oxford University Press, 2000); and Tice L. Miller, _Entertaining the Nation: American Drama in the Eighteenth and Nineteenth Centuries_ (Carbondale: Southern Illinois University Press, 2007), 129–31.

[^11]: Analyses of Brougham's _Columbus_ burlesque include Constance Rourke, _American Humor: A Study of the National Character_, (reprint, New York: Doubleday Anchor Books, 1953), 108–9; Ryan, “_Columbus El Filibustero_,” 149–57; Rita M. Plotnicki, “John Brougham: The Aristophanes of American Burlesque,” _Journal of American Popular Culture_ 12, no. 3 (1978): 428–30; Marc Robinson, _The American Play: 1787-2000_ (New Haven, CT: Yale University Press, 2009), 10–11; Kathryn A. Walkiewicz, “Wide Open Spaces: Place, Empire, and US-Indigenous Relations, 1816-1907” (PhD diss, University of Illinois Urbana-Champaign, 2014), 90–92. For a recent reading of the play's disappointing “lack of ideological closure and its excessive metatheatricality,” see Laura L. Mielke, “Patriot, Satirist, Bagman: Picturing John Brougham's _Columbus_ Burlesque,” _New England Theatre Journal_ 32, (2021): 23-51.

[^12]: Plotnicki, “John Brougham,” 422.

[^13]: Allen, _Horrible Prettiness_, 101; Walter Blair, “Burlesques in Nineteenth-Century American Humor,” _American Literature_ 2, no. 3 (1930): 236, [doi.org/10.2307/2920233](https://doi.org/10.2307/2920233).

[^14]: On the transition in the late 1850s and 1860s to burlesques centered on spectacle, and especially to spectacles involving female performers, see Allen 101-8. Contrary to Allen's claims, however, Brougham did not “eschew[] both elaborate stage effects and feminine spectacle” (107).

[^15]: Tracy C. Davis, “Nineteenth-Century Repertoire,” _Nineteenth Century Theatre and Film_ 36, no. 2 (2009): 8.

[^16]: In his study of Shakespearean burlesques, Richard W. Schoch warns against “relying on generic categories which attempt to impose a retrospective order on unruly theatrical practices....” Schoch, _Not Shakespeare: Bardolatry and Burlesque in the Nineteenth Century_ (Cambridge: Cambridge University Press, 2002), 18.

[^17]: “Dramatic and Musical Matters,” _New York Herald_, January 11, 1858, _19th Century US Newspapers_ database, accessed 17 June 2021, https://link-gale-com. Gale # GT3003634484.

[^18]: Peter Holland, “The Lost Workers: Process, Performance, and the Archive,” _Shakespeare Bulletin_ 28, no. 1 (2010): 13, [doi.org/10.1353/shb.0.0138](https://doi.org/10.1353/shb.0.0138). In an illuminating discussion, Barbara Hodgdon argues that the promptbook genre—or to use her term, the “prompt*script*”—exists between rehearsal and performance, recording for later readers “the various technologies of performance” and “evidence of actors' bodies.” See Hodgdon, “Material Remains at Play,” _Theatre Journal_ 64, no. 3 (2012): 378, [doi.org/10.1353/tj.2012.0087](https://doi.org/10.1353/tj.2012.0087).

[^19]: Description from the [Princeton University Library Catalog](http://catalog.princeton.edu/).

[^20]: H. J. Jackson, _Marginalia: Readers Writing in Books_ (New Haven, CT: Yale University Press, 2001), 33.

[^21]: Preciado, “When Statues Fall.”
